<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Bootstrap 5 Carousel Slider With Thumbnail</title>
	<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
		  <div class="site-mobile-menu-close mt-3">
			<span class="icon-close2 js-menu-toggle"></span>
		  </div>
		</div>
		<div class="site-mobile-menu-body"></div>
	  </div>
	 
	  
	  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
  
		<div class="container">
		  <div class="row align-items-center">
			
			<div class="col-6 col-xl-2">
			  <h1 class="mb-0 site-logo"><a href="index.html">Brand<span class="text-primary">.</span> </a></h1>
			</div>
  
			<div class="col-12 col-md-10 d-none d-xl-block">
			  <nav class="site-navigation position-relative text-right" role="navigation">
  
				<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
				  <li><a href="#home-section" class="nav-link">Home</a></li>
				  <li class="has-children">
					<a href="#about-section" class="nav-link">About Us</a>
					<ul class="dropdown">
					  <li><a href="#team-section" class="nav-link">Team</a></li>
					  <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
					  <li><a href="#faq-section" class="nav-link">FAQ</a></li>
					  <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
					  <li><a href="#services-section" class="nav-link">Services</a></li>
					  <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
					  <li class="has-children">
						<a href="#">More Links</a>
						<ul class="dropdown">
						  <li><a href="#">Menu One</a></li>
						  <li><a href="#">Menu Two</a></li>
						  <li><a href="#">Menu Three</a></li>
						</ul>
					  </li>
					</ul>
				  </li>
				  
				  
				  <li><a href="#blog-section" class="nav-link">Blog</a></li>
				  <li><a href="#contact-section" class="nav-link">Contact</a></li>
				  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
				  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
				  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
				</ul>
			  </nav>
			</div>
  
  
			<div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
  
		  </div>
		</div>
		
	  </header>
	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleCaptions">
		<div class="carousel-inner">
			<div class="carousel-item active bg-1">
				<div class="carousel-caption">
					<h5>Best In <span class="text-warning">Tourism</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, culpa.</p><a class="bg-warning text-white" href="#">Learn More</a>
				</div>
			</div>
			<div class="carousel-item bg-2">
				<div class="carousel-caption">
					<h5>Worldwide <span class="text-warning">Recognition</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, culpa.</p><a class="bg-warning text-white" href="#">Learn More</a>
				</div>
			</div>
			<div class="carousel-item bg-3">
				<div class="carousel-caption">
					<h5>Effordable <span class="text-warning">Budget</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, culpa.</p><a class="bg-warning text-white" href="#">Learn More</a>
				</div>
			</div>
            <div class="carousel-item bg-4">
				<div class="carousel-caption">
					<h5>Effordable <span class="text-warning">Budget</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, culpa.</p><a class="bg-warning text-white" href="#">Learn More</a>
				</div>
			</div>
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button> <!--thumbnails-->
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"></button> 
            <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions" type="button"></button> 
            <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions" type="button"></button>
            <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleCaptions" type="button"></button>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        
	</script>
    <script src="script.js"></script>
    <div class="tours" id="tours">
        <div class="tour_title">
            <h1>Tours</h1>
        </div>
        <div class="cards">
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Haridwar</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Badrinath</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Gangotri</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Kedarnath</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Yamunotri</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Dehradun</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Rishikesh</div>
            </div>
            <div class="card ">
                <img src="3b8ad2c7b1be2caf24321c852103598a.jpg">
                <div class="label">Kausani</div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery_title">
            <h1>Gallery</h1>
        </div>
		<div class="gallery_content"></div>
    </div>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
