import java.io.IOException;

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

public class MapperFM extends Mapper<LongWritable, Text, Text, LongWritable> {

	public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
		long input = Long.parseLong(value.toString());
//		Hash function: (3x+1) mod 5
		long hashed = (77*input + 1) % 1000000;
		
		boolean flag = true;
//		System.out.println(hashed);
		String binary = Long.toBinaryString(hashed);
		long count = 0;
//		System.out.println(binary);
		for(int i = binary.length()-1; i>=0; --i) {
			if(binary.charAt(i)=='0') 
				count++;
			if(binary.charAt(i)=='1') {
				flag = false;
				break;
			}
		}
		if(count==binary.length())
			count = 0;
//		System.out.println(count);
		context.write(new Text("Count"), new LongWritable(count));
	}

}

import java.io.IOException;

import org.apache.hadoop.io.DoubleWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;

public class ReducerFM extends Reducer<Text, LongWritable, Text, DoubleWritable> {

	long max = 0;
	
	public void reduce(Text key, Iterable<LongWritable> values, Context context) throws IOException, InterruptedException {
		// process values
		for (LongWritable val : values) {
			long no = val.get();
			if(no>max)
				max = no;
		}
		double distinct = Math.pow(2, max);
//		System.out.println("Distint: "+distinct);
		context.write(new Text("The number of distinct elements in the data stream is: "), new DoubleWritable(distinct));
	}

}

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.DoubleWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class MainFM {

	public static void main(String[] args) throws Exception {
		Configuration conf = new Configuration();
		Job job = Job.getInstance(conf, "flajolet_martin");
		job.setJarByClass(MainFM.class);
		job.setMapperClass(MapperFM.class);

		job.setReducerClass(ReducerFM.class);
		
		job.setMapOutputKeyClass(Text.class);
		job.setMapOutputValueClass(LongWritable.class);
		job.setOutputKeyClass(Text.class);
		job.setOutputValueClass(DoubleWritable.class);

		// TODO: specify input and output DIRECTORIES (not files)
		FileInputFormat.setInputPaths(job, new Path(args[0]));
		FileOutputFormat.setOutputPath(job, new Path(args[1]));

		if (!job.waitForCompletion(true))
			return;
	}

}